{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InterviewPlatformDb;User=root;Password=root;"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  },
  "Jwt": {
    "Issuer": "InterviewPlatformIssuer",
    "Audience": "InterviewPlatformAudience",
    "Key": "SuperSecretKeyForJwtAuthenticationInInterviewPlatformMustBeLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
